.dashboard-dictionary-main
    width: 100%
    margin: 0 auto
    padding: 30px 5vw 0px 5vw
    box-sizing: border-box
    display: flex
    justify-content: center
    align-items: center
    min-height: 50vh
    .dictionary-main-flashcards
        width: 90%
        .dictionary-main-flashcards__container
            width: 280px
            height: 170px
            box-sizing: border-box
            position: relative
            left: 50%
            transform: translateX(-50%)
            .dictionary-main-flashcards__first,
            .dictionary-main-flashcards__second
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background-color: #fff
                line-height: 170px
                text-align: center
                box-shadow: 0px 0px 5px 2px #bababa
                border-radius: 20px
                font-size: 30px
                transition: .4s transform
            .dictionary-main-flashcards__first
                z-index: 1
            .dictionary-main-flashcards__second
                transform: rotateX(180deg)
            &:hover
                .dictionary-main-flashcards__first
                    transform: rotateX(180deg)
                .dictionary-main-flashcards__second
                    transform: rotateX(0deg)
                    z-index: 1
        .dictionary-main-flashcards__nav
            display: flex
            justify-content: center
            align-items: center
            margin-top: 10px
            font-size: 20px
            .dictionary-main-flashcard__button
                border: 0
                background-color: #fff
                font-size: 20px
                cursor: pointer
