@import '../../../mixins'

.dictionaryResult
    width: 90%
    max-width: 400px
    padding: 20px
    box-sizing: border-box
    box-shadow: 0px 0px 5px 2px #bababa
    .dictionaryResult__header
        font-size: 40px
    .dictionaryResult__result
        font-size: 25px
    .dictionaryResult__result--green
        color: #24B81F
    .dictionaryResult__result--red
        color: #FF0000

.dictionaryResult__wordsContainer
    width: 90%
    max-width: 400px
    margin-top: 30px