@import '../../mixins'
    
.dashboard-nav
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 30px
    color: #fff
    @include backgroundGradient
    .nav__logo
        display: flex
        justify-content: space-around
        align-items: center
        img
            height: 50px
        p
            font-size: 24px
            margin-left: 10px
    .dashboard-nav__username
        font-size: 18px
        position: relative
        cursor: pointer
        margin-right: 50px
        &::before
            content: ''
            position: absolute
            top: 50%
            left: -20px
            transform: translateY(-50%)
            width: 0
            height: 0
            border-style: solid
            border-width: 5px 5px 0 5px
            border-color: #fff transparent transparent transparent
        .user-box-nav
            position: absolute
            left: 50%
            transform: translate(-50%, 100%)
            bottom: -30px
            width: 200px
            padding: 15px
            background-color: #fff
            z-index: 5
            box-shadow: 0px 0px 5px 2px #bababa
            box-sizing: border-box
            display: none
            &::before
                content: ''
                position: absolute
                top: 0
                left: 50%
                transform: translate(-50%, -100%)
                border-style: solid
                border-width: 0 20px 20px 20px
                border-color: transparent transparent #fff transparent
            .user-box-nav__button
                margin: 0 auto
                width: 80%
                border: 0
                padding: 5px 0px
                background-color: #fff
                display: flex
                justify-content: space-between
                align-items: center
                font-size: 18px
                transition: .4s
                cursor: pointer
                text-decoration: none
                .user-box-nav__icon
                    height: 22px
                    margin-right: 10px
                &:hover
                    color: #5C1EDB
            &.user-box-nav--active
                display: block